HOST_IP=172.17.0.1
PORT=3016
MYSQL_ROOT_PASSWORD=notSecureP455w0rd
NODE_ENV=development
MYSQL_DATABASE=servicenow-integration
REDIS_AUTH=WKeBTnVc
SECRET_develop_SN_USER=soap.event
SECRET_develop_SN_PASSWORD={{fillME}}
SECRET_develop_SN_URI=https://opusflowdev.service-now.com/u_evm_inbound.do?WSDL
CIRCLE_TOKEN={{FILL ME 2}}